PORT=3000
NODE_ENV=development
JWT_SECRET_KEY=asdfasdf234ddf

### Database : 

DB_HOST=mysqldatabaseortranscriptforlepwebsite.clwoq4aactho.ap-southeast-2.rds.amazonaws.com
DB_USER=teammate
DB_PASSWORD=pass123
DB_NAME=sep_rentzy_final
DB_PORT=3306

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=mysql
# DB_NAME=sep_rentzy
# DB_PORT=3306

### 
CLIENT_ORIGIN=http://localhost:5173

### GOOGLE OAUTH : 
GOOGLE_CLIENT_ID=1016859752942-fhsolh2skt3s5n21hf39ddtjtng204j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

### GITHUB OAUTH : 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

### TWITTER OAUTH : 
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=

### CLOUDINARY : 
CLOUD_API_KEY=974588511599171
CLOUD_API_SECRET=49Q8_wcLGwrLz6hPk4Eb9NiXeUg
CLOUD_NAME=ds0bf2vto

### SEND EMAIL :
GMAIL_USER=rentzy.vehicle@gmail.com
GMAIL_APP_PASSWORD="wbgw cmbh yphb ngye"

### OPENAI
OPENROUTER_API_KEY=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
OPENROUTER_API_KEY_TRAFFIC_FINE=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
Generate_API_Key=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

### FPT AI :
FPT_AI_API_KEY=nfRuDWsJEnQKYvnFE29rbfRNJlCGCvbt

### AWS : 
AWS_ACCESS_KEY_ID=AKIAYYPLYSURABUGR2HU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=sep-final-project-fpt-rentzy-rent-vehicle 

### Encrypt KEY 
ENCRYPT_KEY=ASDFASDF

# web hook payos
PAYOS_CLIENT_ID=c172fefe-b014-4284-9cce-6eaf01f682a9
PAYOS_API_KEY=7597ede6-48f2-43bf-a7c1-102cf030d81a
PAYOS_CHECKSUM_KEY=f28517d57288dff27404335a54fbdcba50f31531924ac765eb75002612786050


### TWILIO :
TWILIO_ACCOUNT_SID=AC60e64b75b35a0dc87437afde7809d7b9
TWILIO_AUTH_TOKEN=377c7ed63332746c7b9a6d302e2ead56
TWILIO_VERIFY_SERVICE_SID=VA06f338917540cfb36a9064d99d461a60

# Docusign
DOCUSIGN_ACCOUNT_ID =a16fee36-3a27-4ac3-9bef-21dbd4027c5c
DOCUSIGN_BASE_PATH =https://demo.docusign.net
DOCUSIGN_USER_ID =cdbafe5a-d889-4c37-8877-71011a89edf7

DOCUSIGN_INTEGRATION_KEY=d3c33f0b-b5c0-433e-951c-24b33588472d
DOCUSIGN_CLIENT_ID=d3c33f0b-b5c0-433e-951c-24b33588472d
DS_PRIVATE_KEY_PATH=../src/config/private.key

DOCUSIGN_AUTH_BASE=https://account-d.docusign.com
DOCUSIGN_REDIRECT_URI=https://evaporative-evie-g adrooned.ngrok-free.dev/api/docusign/oauth/callback
DOCUSIGN_TOKEN_TTL_MS=3600000

# SMS Service - BrandSMS.vn Provider
# ============================================
BRANDSMS_API_KEY=F32C6A563B9F7E14F50FF7022C2C1F
BRANDSMS_API_SECRET=BD108A79F5A79A5128282A4A5E7247
BRANDSMS_BRAND_NAME=your_brand_name  # Optional - Tên thương hiệu (nếu đã đăng ký)